*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

li{
  text-emphasis: none;
  list-style-type: none;
}

body{
  font-family: 'Raleway', sans-serif;
}

.logo{
  background:#941018;
  width: 100%;
  display: flex;
  justify-content: center;

}


.graficlogo{
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}

nav{
  margin: auto;
  width: 800px;
  height: 50px;
  text-transform: uppercase;
}

.topnav{
  background-color: #fff;
  font-size: 14px;
  margin-top: 40px;
  text-transform: uppercase;
}

.topnav a{
  color: #000;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}

.topnav a:hover{
  border-bottom: 2px solid #000;
}

.topnav .icon{
  display: none;
}

.mw-100{
  max-width: 100%;
}

.advantages__container{
  display: flex;
  justify-content: center;
}

.advantages{
  padding-top: 40px;
  bottom: 40px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

.advantages__item {
  width: 30%;
}

footer{
  width: 100%;
  height:auto;
  background: #941018;
  margin: 30px 0 0 0;
  text-align: center;
  padding-top: 25px;
}
footer a{
  color: #fff;
  font-style: 14px;
  margin-left: 10px;
}
footer p{
  color: #fff;
}
footer nav a:hover{
  border-bottom: 1px solid white;
}
.social img{
  margin-left:10px;
  margin-bottom: 10px;
}
.social img:hover{
  background: blue;
  border-radius: 10%;
}

.gallery{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.photo-itm{
  width: 25%;
}
.photo-itm img{
  box-sizing: border-box;
  max-width: 100%;
  opacity: 0.7;
}
.photo-itm img:hover{
  opacity: 1;
}














@media screen and (max-width: 768px) {
  .topnav a:not(:first-child){
    display: none;
  }
.topnav a.icon{
  float: right;
  margin-top: -17px;
  display: block;
  color: black;
}
nav{
  width: 100%;

  text-transform: uppercase;
}

.topnav.responsive{
  position: relative;
}

.topnav.responsive a.icon{
  position: absolute;
  right: 0;
  top: 0;
}

.topnav.responsive a{
  float: none;
  display: block;
  text-align:left;
}
.advantages__item{
  width: 45%;
}
  .photo-itm{
    width: 45%;
    margin-left: 10px;
  }
}

@media screen and (max-width: 420px) {
  .advantages{
    flex-direction: column;
  }
.advantages__item{
  width: 100%
}
.project{
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery{
  width: auto;
  margin: auto;
}
.photo-itm{
  width: 70%;
  margin: 0 auto;
}

}
